#let field(content) = {
    underline(stroke: 0.5pt, offset: 2pt, extent: 1pt)[#content]
}
#set align(center)
#set par(spacing: 0.5em, first-line-indent: 0cm, justify: false)
#set text(size: 12pt)

#block(width: 80%)[
    *САНКТ–ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ
    ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ «АКАДЕМИЯ ИНЖЕНЕРНЫХ ТЕХНОЛОГИЙ И УПРАВЛЕНИЯ»*
]

#v(2em)

#align(right)[
    #block(width: 50%)[
        #set align(left)
        *УТВЕРЖДАЮ*

        Председатель ПЦК
        #box(stroke: (bottom: 0.5pt + black), width: 1fr)
        #[/]
        Т. А. Волкова

        "25"
        #underline(extent: 2pt)[мая]
        20#underline(extent: 0pt)[26]г.
    ]
]

#v(1em)

*ЗАДАНИЕ*

*на дипломный проект*

#set align(left)
#grid(
    columns: (30%, 1fr),
    rows: auto,
    row-gutter: 0.5em,
    [*Студент*],
    grid.cell(stroke: (bottom: 0.5pt))[Скребцов Иван Александрович],
    [*Специальность*],
    grid.cell(stroke: (bottom: 0.5pt))[
        09.02.08 Интеллектуальные интегрированные системы
    ],
    [*Группа*], grid.cell(stroke: (bottom: 0.5pt))[9ИС-31],
    [*Тема дипломной работы*],
    grid.cell(stroke: (bottom: 0.5pt))[Разработка программы детекции текста для
        локализации],
    grid.cell(colspan: 2, stroke: (bottom: 0.5pt))[
        японских комиксов (манги) с сохранением исходной графики на основе
        нейросетевого
    ],
    grid.cell(colspan: 2, stroke: (bottom: 0.5pt))[перевода],
)

Тема утверждена приказом по колледжу от 29 апреля 2026г № 241

*Срок сдачи дипломной работы* «30» мая 2026г.

#grid(
    columns: 1fr,
    rows: auto,
    row-gutter: 0.5em,
    stroke: (bottom: 0.5pt),
    [*Содержание работы* (перечень вопросов, подлежащих рассмотрению):],
    [Введение],
    [#[1.] Общая часть],
    [1.1. Характеристика объекта исследования],
    [1.2. Анализ процесса локализации манги],
    [1.3. Анализ современных методов и программных средств],
    [1.4. Обзор литературы и теоретических подходов],
    [1.5 Постановка задачи и требования к разрабатываемой системе],
    [#[2.] Практическая часть],
    [2.1. Архитектура программного средства],
    [2.2. Модуль детекции текста],
    [2.3. Модуль распознования текста],
    [2.4. Модуль восстановления фона],
    [2.5. Модуль извлечения визуального стиля],
    [2.6. Модуль перевода],
    [2.7. Модуль рендеринга текста],
    [2.8. Конвейер обработки],
    [2.9. Интерфейс командной строки],
    [#[3.] Экономическая часть],
    [#[4.] Инструкция по охране труда],
    [Заключение],
    [Список использованных источников и литературы],
    [Приложения],
    [
        #v(1em)
        *Перечень иллюстрированного материала* (кол-во листов и их содержание)

        Рисунки – 6, Таблицы – 2, Приложения – 2.
    ]
)

#v(0.5em)
#grid(
    columns: (30%, 1fr),
    rows: auto,
    [*Руководитель*],
    grid.cell(stroke: (bottom: 0.5pt), align: center)[-],
    [],
    grid.cell(align: center)[#text(size: 8pt)[(Имя, Отчество, Фамилия)]],
)
